{
  "name": "生活工作台",
  "short_name": "工作台",
  "description": "记账、习惯、健身、日程、待买、书影音 —— 数据存在自己的服务器上",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#faf8f5",
  "theme_color": "#faf8f5",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
